<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joelfire</groupId>
    <artifactId>irc-secure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
    <description>
    This is a simple encryption mechanism for IRC. It differs from SSL in that it secures data end to end, not just client to server. Currently it just uses a shared key. All users must run this client, and have the same key. Any other user will just see the encrypted data.
    </description>
    <developers>
        <developer>
            <name>Joel Firehammer</name>
            <email>joelfire@gmail.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Erik Czernikowski</name>
            <email>joelfire@gmail.com</email>
        </contributor>
    </contributors>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/joelfire/irc-secure/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/joelfire/irc-secure.git</connection>
        <developerConnection>scm:git:https://github.com/joelfire/irc-secure.git</developerConnection>
        <url>https://github.com/joelfire/irc-secure</url>
    </scm>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.github.com/joelfire/irc-secure/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <configuration>
                    <repositoryName>irc-secure</repositoryName>
                    <repositoryOwner>joelfire</repositoryOwner>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <repositoryName>irc-secure</repositoryName>
                    <repositoryOwner>joelfire</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7 -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>